// Generated by https://github.com/foxglove/foxglove-sdk

include "Color.fbs";
include "Pose.fbs";

namespace foxglove;

/// A primitive representing an arrow
table ArrowPrimitive {
  /// Position of the arrow's tail and orientation of the arrow. Identity orientation means the arrow points in the +x direction.
  pose:foxglove.Pose (id: 0);

  /// Length of the arrow shaft
  shaft_length:double (id: 1);

  /// Diameter of the arrow shaft
  shaft_diameter:double (id: 2);

  /// Length of the arrow head
  head_length:double (id: 3);

  /// Diameter of the arrow head
  head_diameter:double (id: 4);

  /// Color of the arrow
  color:foxglove.Color (id: 5);
}

root_type ArrowPrimitive;
