// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// A compressed image
table CompressedImage {
  /// Timestamp of image
  timestamp:Time (id: 0);

  /// Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.
  frame_id:string (id: 1);

  /// Compressed image data
  data:[uint8] (id: 2);

  /// Image format
  /// 
  /// Supported values: image media types supported by Chrome, such as `webp`, `jpeg`, `png`
  format:string (id: 3);
}

root_type CompressedImage;
