// Generated by https://github.com/foxglove/foxglove-sdk

include "Color.fbs";
include "Point3.fbs";
include "Pose.fbs";

namespace foxglove;

/// An enumeration indicating how input points should be interpreted to create lines
enum LineType : ubyte {
  /// Connected line segments: 0-1, 1-2, ..., (n-1)-n
  LINE_STRIP = 0,

  /// Closed polygon: 0-1, 1-2, ..., (n-1)-n, n-0
  LINE_LOOP = 1,

  /// Individual line segments: 0-1, 2-3, 4-5, ...
  LINE_LIST = 2,
}
/// A primitive representing a series of points connected by lines
table LinePrimitive {
  /// Drawing primitive to use for lines
  type:LineType (id: 0);

  /// Origin of lines relative to reference frame
  pose:foxglove.Pose (id: 1);

  /// Line thickness
  thickness:double (id: 2);

  /// Indicates whether `thickness` is a fixed size in screen pixels (true), or specified in world coordinates and scales with distance from the camera (false)
  scale_invariant:bool (id: 3);

  /// Points along the line
  points:[foxglove.Point3] (id: 4);

  /// Solid color to use for the whole line. One of `color` or `colors` must be provided.
  color:foxglove.Color (id: 5);

  /// Per-point colors (if specified, must have the same length as `points`). One of `color` or `colors` must be provided.
  colors:[foxglove.Color] (id: 6);

  /// Indices into the `points` and `colors` attribute arrays, which can be used to avoid duplicating attribute data.
  /// 
  /// If omitted or empty, indexing will not be used. This default behavior is equivalent to specifying [0, 1, ..., N-1] for the indices (where N is the number of `points` provided).
  indices:[uint32] (id: 7);
}

root_type LinePrimitive;
