// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// Type of position covariance
enum PositionCovarianceType : ubyte {
  UNKNOWN = 0,

  APPROXIMATED = 1,

  DIAGONAL_KNOWN = 2,

  KNOWN = 3,
}
/// A navigation satellite fix for any Global Navigation Satellite System
table LocationFix {
  /// Timestamp of the message
  timestamp:Time (id: 0);

  /// Frame for the sensor. Latitude and longitude readings are at the origin of the frame.
  frame_id:string (id: 1);

  /// Latitude in degrees
  latitude:double (id: 2);

  /// Longitude in degrees
  longitude:double (id: 3);

  /// Altitude in meters
  altitude:double (id: 4);

  /// Position covariance (m^2) defined relative to a tangential plane through the reported position. The components are East, North, and Up (ENU), in row-major order.
  /// length 9
  position_covariance:[double] (id: 5);

  /// If `position_covariance` is available, `position_covariance_type` must be set to indicate the type of covariance.
  position_covariance_type:PositionCovarianceType (id: 6);
}

root_type LocationFix;
