// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// Log level
enum LogLevel : ubyte {
  UNKNOWN = 0,

  DEBUG = 1,

  INFO = 2,

  WARNING = 3,

  ERROR = 4,

  FATAL = 5,
}
/// A log message
table Log {
  /// Timestamp of log message
  timestamp:Time (id: 0);

  /// Log level
  level:LogLevel (id: 1);

  /// Log message
  message:string (id: 2);

  /// Process or node name
  name:string (id: 3);

  /// Filename
  file:string (id: 4);

  /// Line number in the file
  line:uint32 (id: 5);
}

root_type Log;
