// Generated by https://github.com/foxglove/foxglove-sdk

namespace foxglove;

/// Numeric type
enum NumericType : ubyte {
  UNKNOWN = 0,

  UINT8 = 1,

  INT8 = 2,

  UINT16 = 3,

  INT16 = 4,

  UINT32 = 5,

  INT32 = 6,

  FLOAT32 = 7,

  FLOAT64 = 8,
}
/// A field present within each element in a byte array of packed elements.
table PackedElementField {
  /// Name of the field
  name:string (id: 0);

  /// Byte offset from start of data buffer
  offset:uint32 (id: 1);

  /// Type of data in the field. Integers are stored using little-endian byte order.
  type:NumericType (id: 2);
}

root_type PackedElementField;
