// Generated by https://github.com/foxglove/foxglove-sdk

include "Color.fbs";
include "Point2.fbs";
include "Time.fbs";

namespace foxglove;

/// Type of points annotation
enum PointsAnnotationType : ubyte {
  UNKNOWN = 0,

  /// Individual points: 0, 1, 2, ...
  POINTS = 1,

  /// Closed polygon: 0-1, 1-2, ..., (n-1)-n, n-0
  LINE_LOOP = 2,

  /// Connected line segments: 0-1, 1-2, ..., (n-1)-n
  LINE_STRIP = 3,

  /// Individual line segments: 0-1, 2-3, 4-5, ...
  LINE_LIST = 4,
}
/// An array of points on a 2D image
table PointsAnnotation {
  /// Timestamp of annotation
  timestamp:Time (id: 0);

  /// Type of points annotation to draw
  type:PointsAnnotationType (id: 1);

  /// Points in 2D image coordinates (pixels).
  /// These coordinates use the top-left corner of the top-left pixel of the image as the origin.
  points:[foxglove.Point2] (id: 2);

  /// Outline color
  outline_color:foxglove.Color (id: 3);

  /// Per-point colors, if `type` is `POINTS`, or per-segment stroke colors, if `type` is `LINE_LIST`, `LINE_STRIP` or `LINE_LOOP`.
  outline_colors:[foxglove.Color] (id: 4);

  /// Fill color
  fill_color:foxglove.Color (id: 5);

  /// Stroke thickness in pixels
  thickness:double (id: 6);
}

root_type PointsAnnotation;
