// Generated by https://github.com/foxglove/foxglove-sdk

include "Time.fbs";

namespace foxglove;

/// A raw image
table RawImage {
  /// Timestamp of image
  timestamp:Time (id: 0);

  /// Frame of reference for the image. The origin of the frame is the optical center of the camera. +x points to the right in the image, +y points down, and +z points into the plane of the image.
  frame_id:string (id: 1);

  /// Image width
  width:uint32 (id: 2);

  /// Image height
  height:uint32 (id: 3);

  /// Encoding of the raw image data
  /// 
  /// Supported values: `8UC1`, `8UC3`, `16UC1` (little endian), `32FC1` (little endian), `bayer_bggr8`, `bayer_gbrg8`, `bayer_grbg8`, `bayer_rggb8`, `bgr8`, `bgra8`, `mono8`, `mono16`, `rgb8`, `rgba8`, `uyvy` or `yuv422`, `yuyv` or `yuv422_yuy2`
  encoding:string (id: 4);

  /// Byte length of a single row
  step:uint32 (id: 5);

  /// Raw image data
  data:[uint8] (id: 6);
}

root_type RawImage;
